---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-002
stringData:                                                     #; we define key data inside stringData, this is easy to define within file
  username: admin                                               #; key and value 
  password: passpass                                            #; each key can have multiple values or a diff map or dictionories together.
... 
